apiVersion: v1
kind: Secret
metadata:
  name: logging-loki-s3 
  namespace: openshift-logging
stringData: 
  access_key_id: TzWrplB4Vx3rDzv6UhJo
  access_key_secret: JWlezTpwc5AeX8zUr0wHHa5PcfSemrcHt0nhWRt2
  bucketnames: obc-openshift-logging-loki
  endpoint: https://s3.openshift-storage.svc.cluster.local
  region: eu-central-1