apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: workshop-app
  namespace: <ns>
spec:
  selector:
    matchLabels:
      app: workshop-app-svc
  endpoints:
  - port: http
    interval: 30s
    path: /metrics