apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: metric-workshop
  namespace: test
spec:
  selector:
    matchLabels:
      app: metrics-workshop
  endpoints:
  - port: http
    interval: 30s
    path: /metrics